<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pratyush Mittal">
    <title>Jekyll bookmarklet [AutoKey script]
    </title>    <link href="http://feeds.feedburner.com/fullyfaltoo" type="application/rss+xml" rel="alternate" title="A Fully-Faltoo Blog RSS Feed">    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/favicon.ico" type="image/x-icon" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/theme/css/css.css">  </head>
  <body>
    <div class="wrapper">
      <div class="section intro right">
        <div class="navigation">
          <ul>            <li><a href="http://twitter.com/faltoo">@faltoo</a>
            </li>            <li class="active"><a href="/">Diary</a>
            </li>
            <li class=""><a href="/archives.html">Archives</a>
            </li>            <li class=""><a href="http://fully-faltoo.com/pages/poke.html">Poke Me!</a>
            </li>          </ul>
        </div>
        <div class="fix">
        </div>
      </div>
      <div class="sidebar logo left">
        <div class="logo center"><a href="/"><img src="/theme/images/logo100.png" alt="Pratyush - A <GeeK>!!!"></a>
        </div>
      </div>
      <div class="section main right">
        <div class="white"><article class="entry">
  <div class="page-header">
    <h1>Jekyll bookmarklet [AutoKey script]
    </h1>
    <p class="meta sub"><a href="2012/07/05/jekyll-bookmarklet/"><small>Thu 05 July 2012</small></a>
    </p>
  </div>
  <div class="page-content">
    <div class="post"><p>Since I have <a href="http://fully-faltoo.com/2012/06/30/moving-to-jekyll">moved to Jekyll</a> I have been writing a lot many posts. A major reason is the easy with which I can write the posts now.</p>
<p>I created a small AutoKey script:</p>
<div class="highlight"><pre><span class="k">import</span> <span class="nx">datetime</span>
<span class="k">import</span> <span class="nb">time</span>
<span class="k">import</span> <span class="nx">sys</span>
<span class="k">import</span> <span class="nx">re</span>

<span class="err">#</span> <span class="nx">EDIT</span> <span class="o">&amp;</span> <span class="nx">CUSTOMIZE</span> <span class="nx">the</span> <span class="nx">following</span> <span class="nx">two</span> <span class="nx">lines</span>
<span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;/home/pratyush/Websites/pratyushmittal.github.com/&#39;</span>
<span class="n">text_editor</span> <span class="o">=</span> <span class="s1">&#39;sublime-text-2 -n&#39;</span>


<span class="nx">def</span> <span class="nx">to_slug</span><span class="p">(</span><span class="nx">text</span><span class="p">):</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="nx">text.lower</span><span class="p">()</span><span class="bp">.</span><span class="nb">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="nx">re.sub</span><span class="p">(</span><span class="s1">&#39;-+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="nx">new_name</span><span class="p">)</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="nx">re.compile</span><span class="p">(</span><span class="s1">&#39;[^a-z0-9-]+&#39;</span><span class="p">)</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="nx">pattern.sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">new_name</span><span class="p">)</span><span class="bp">.</span><span class="nx">strip</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">new_name</span>

<span class="nx">keyboard.send_keys</span><span class="p">(</span><span class="s2">&quot;&lt;ctrl&gt;+c&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="nx">clipboard.get_selection</span><span class="p">()</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="bp">.</span><span class="nb">join</span><span class="p">(</span><span class="err">[</span><span class="s1">&#39;&gt; &#39;</span> <span class="o">+</span> <span class="nb">line</span> <span class="nb">for</span> <span class="n">line</span> <span class="k">in</span> <span class="nx">text.split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="cp">]</span>)

keyboard.send_keys(&quot;<span class="nt">&lt;ctrl&gt;</span>+l&quot;)
time.sleep(1)
keyboard.send_keys(&quot;<span class="nt">&lt;ctrl&gt;</span>+c&quot;)
time.sleep(1)
link = clipboard.get_selection()
cb, post_title = dialog.input_dialog(&quot;New Blog Post&quot;, &quot;Content: %s \nLink: %s\nPost Title:&quot; % (text<span class="cp">[</span><span class="p">:</span><span class="mi">140</span><span class="cp">]</span>, link))
if not post_title:
   sys.exit()
cb, slug_title = dialog.input_dialog(&quot;New Blog Post&quot;, &quot;Slug Title&quot;, &#39;%s&#39; % post_title)
slug_title = to_slug(slug_title)

time_stamp = output = system.exec_command(&quot;date&quot;)
postname = &#39;%s-%s&#39; % (datetime.datetime.now().strftime(&quot;%Y-%m-%d&quot;), slug_title)
post_url = &#39;%s_posts/%s.md&#39; % (location, postname)
with open(post_url, &#39;w&#39;) as post:
    content = &#39;---\ndate: %s\nlayout: post\ntitle: %s\ndescription: \nlink: %s\ntags: <span class="cp">[</span><span class="s2">&quot;&quot;</span><span class="cp">]</span>\n---\n\n%s\n\n&#39; % (time_stamp, post_title, link, text)
    post.write(content)

system.exec_command(&quot;%s %s&quot; % (text_editor, post_url), getOutput=False)
</pre></div>


<p>I have set the keyboard shortcut for the above as <code>&lt;super&gt;+b</code>. It asks for a title, automatically creates a post in your specified directory and opens it in your favourite text editor.</p>
<p>I know the above is <strong><em>not a bookmarklet</em></strong> and the title is mis-worded. But after setting up Jekyll, that was the first thing I searched for. It landed me on a <a href="http://jonathanbuys.com/04-05-2011/Jekyll_Bookmarklet.html">blog-post by Jonathan</a> who had written a similar script but only for Mac. Using his idea, I wrote the above script for AutoKey which works well on Ubuntu (or any Linux distribution).</p>
<p>There is also a <a href="http://www.justkez.com/jekyll-post-creator/">pure browser-based bookmarklet too</a>, written by Kester. It lets you write the post-content right from the browser.</p>
    </div>
  </div>
</article><hr/><div class="comments">
  <h3>Add comment or 
<a href="https://twitter.com/share" data-via="faltoo" class="twitter-share-button">Tweet it</a>
  </h3>
  <div id="disqus_thread">
  </div>
  <script>var disqus_identifier = "2012/07/05/jekyll-bookmarklet/";
var disqus_url = "http://fully-faltoo.com/2012/07/05/jekyll-bookmarklet/";
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = 'http://fully-faltoo.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();

  </script>
</div>        </div>
        <div class="section footer right">
        </div>
      </div>
      <div class="sidebar left">
        <div class="white"><img src="http://dl.dropbox.com/u/4607238/profile.jpg">
          <h3>About Me
          </h3>
          <p class="sub">My name is Pratyush Mittal. I am a Chartered Accountant living in Lucknow, India. I love to create financial web-applications and write Python programs. I blog about stocks at <a href='http://dalal-street.in'>Dalal-Street</a>.

          </p>
        </div>
        <div class="white island"><gcse:search></gcse:search><a href="http://feedburner.google.com/fb/a/mailverify?uri=fullyfaltoo" target="_blank" class="no-line"><img src="/theme/images/email.gif"> Get updates via Email
</a><a href="http://feeds.feedburner.com/fullyfaltoo" class="right no-line"><img src="/theme/images/rss.png"> RSS Link
</a>
          <div class="fix">
          </div>
        </div>
        <div class="white island blogroll">
          <h3>Blogroll
          </h3>          <p><a href="http://news.ycombinator.com/">Hacker News</a><small class="sub">: To keep updated with the latest tech developments</small>
          </p>          <p><a href="http://lifehacker.com">LifeHacker</a><small class="sub">: Collection of the best life hacks</small>
          </p>          <p><a href="http://www.screener.in">Screener.in</a><small class="sub">: A Stock Screener and stock analysis tool I am working on</small>
          </p>          <p><a href="http://www.webtrickz.com">WebTrickz</a><small class="sub">: My cousin Mayur's Blog for the best 'web-tricks'</small>
          </p>        </div>
        <footer class="white island">
          <p><small>Designed with &lt;3 in India.
</small>
          </p>
          <p><small>Proudly powered by 
<a href="http://getpelican.com/">Pelican</a>, and hosted on 
<a href="http://python.org">GitHub</a>.
</small>
          </p>
        </footer>
      </div>
      <div class="fix">
      </div>
    </div>    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2456523-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'fully-faltoo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script>
  (function() {
    var cx = '009049710563382089934:sftcdudo044';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script><script>// Put this just before the closing body tag
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

</script>  </body>
</html>