<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Pratyush Mittal">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>  Jekyll bookmarklet [AutoKey&nbsp;script]
</title>

    <link rel="alternate" href="http://feeds.feedburner.com/fullyfaltoo" title="Blog of Faltoo Things RSS Feed" type="application/rss+xml">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/theme/css/css.css" type="text/css">

  </head>
  <body>
    <header class="header content">
      <div class="center">
        <a href="/">
          <img src="/theme/images/logo.png" alt="Pratyush - A <GeeK>!!!" />
        </a>
      </div>
      <div class="fix"></div>
    </header>

    <div class="content">

<article class="entry">
  <div class="page-header">
    <h1>
        Jekyll bookmarklet [AutoKey&nbsp;script]
    </h1>
    <p class="meta sub">
      <a href="https://fully-faltoo.com/2012/07/05/jekyll-bookmarklet/">
        <small>
          Posted on Thu 05 July 2012
        </small>
      </a>
    </p>
  </div>

  <div class="page-content">
    <div class="post">
      <p>Since I have <a href="http://fully-faltoo.com/2012/06/30/moving-to-jekyll">moved to Jekyll</a> I have been writing a lot many posts. A major reason is the easy with which I can write the posts&nbsp;now.</p>
<p>I created a small AutoKey&nbsp;script:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># EDIT &amp; CUSTOMIZE the following two lines</span>
<span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;/home/pratyush/Websites/pratyushmittal.github.com/&#39;</span>
<span class="n">text_editor</span> <span class="o">=</span> <span class="s1">&#39;sublime-text-2 -n&#39;</span>


<span class="k">def</span> <span class="nf">to_slug</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;-+&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">new_name</span><span class="p">)</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[^a-z0-9-]+&#39;</span><span class="p">)</span>
    <span class="n">new_name</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">new_name</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_name</span>

<span class="n">keyboard</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;&lt;ctrl&gt;+c&quot;</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">clipboard</span><span class="o">.</span><span class="n">get_selection</span><span class="p">()</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;&gt; &#39;</span> <span class="o">+</span> <span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)])</span>

<span class="n">keyboard</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;&lt;ctrl&gt;+l&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">keyboard</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;&lt;ctrl&gt;+c&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">link</span> <span class="o">=</span> <span class="n">clipboard</span><span class="o">.</span><span class="n">get_selection</span><span class="p">()</span>
<span class="n">cb</span><span class="p">,</span> <span class="n">post_title</span> <span class="o">=</span> <span class="n">dialog</span><span class="o">.</span><span class="n">input_dialog</span><span class="p">(</span><span class="s2">&quot;New Blog Post&quot;</span><span class="p">,</span> <span class="s2">&quot;Content: </span><span class="si">%s</span><span class="s2"> </span><span class="se">\n</span><span class="s2">Link: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">Post Title:&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="mi">140</span><span class="p">],</span> <span class="n">link</span><span class="p">))</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">post_title</span><span class="p">:</span>
   <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
<span class="n">cb</span><span class="p">,</span> <span class="n">slug_title</span> <span class="o">=</span> <span class="n">dialog</span><span class="o">.</span><span class="n">input_dialog</span><span class="p">(</span><span class="s2">&quot;New Blog Post&quot;</span><span class="p">,</span> <span class="s2">&quot;Slug Title&quot;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">post_title</span><span class="p">)</span>
<span class="n">slug_title</span> <span class="o">=</span> <span class="n">to_slug</span><span class="p">(</span><span class="n">slug_title</span><span class="p">)</span>

<span class="n">time_stamp</span> <span class="o">=</span> <span class="n">output</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>
<span class="n">postname</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">-</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">),</span> <span class="n">slug_title</span><span class="p">)</span>
<span class="n">post_url</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_posts/</span><span class="si">%s</span><span class="s1">.md&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">postname</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">post_url</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">post</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="s1">&#39;---</span><span class="se">\n</span><span class="s1">date: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">layout: post</span><span class="se">\n</span><span class="s1">title: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">description: </span><span class="se">\n</span><span class="s1">link: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">tags: [&quot;&quot;]</span><span class="se">\n</span><span class="s1">---</span><span class="se">\n\n</span><span class="si">%s</span><span class="se">\n\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time_stamp</span><span class="p">,</span> <span class="n">post_title</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">post</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

<span class="n">system</span><span class="o">.</span><span class="n">exec_command</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">text_editor</span><span class="p">,</span> <span class="n">post_url</span><span class="p">),</span> <span class="n">getOutput</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>


<p>I have set the keyboard shortcut for the above as <code>&lt;super&gt;+b</code>. It asks for a title, automatically creates a post in your specified directory and opens it in your favourite text&nbsp;editor.</p>
<p>I know the above is <strong><em>not a bookmarklet</em></strong> and the title is mis-worded. But after setting up Jekyll, that was the first thing I searched for. It landed me on a <a href="http://jonathanbuys.com/04-05-2011/Jekyll_Bookmarklet.html">blog-post by Jonathan</a> who had written a similar script but only for Mac. Using his idea, I wrote the above script for AutoKey which works well on Ubuntu (or any Linux&nbsp;distribution).</p>
<p>There is also a <a href="http://www.justkez.com/jekyll-post-creator/">pure browser-based bookmarklet too</a>, written by Kester. It lets you write the post-content right from the&nbsp;browser.</p>
    </div>
  </div>
</article>  <hr>


      <footer class="footer">
        <p>
          <a href="/pages/about/">Who is Pratyush?</a>
          <a class="right" href="http://feedburner.google.com/fb/a/mailverify?uri=fullyfaltoo">
            Get updates via Email
          </a>
        </p>
        <p>
          <small>
            Powered by
            <a href="http://getpelican.com">Pelican</a>,
            hosted on <a href="https://www.github.com">GitHub</a>
            and written with
            <img src="/theme/images/heart.png" alt="heart" /> in India.
          </small>
        </p>
      </footer>
    </div>
  </body>
</html>